# ps-angularauthprac

./: Angular.sln  LICENSE
Angular.Api/: HousesEndpointGroup.cs  Program.cs  ToDoEndpointGroup.cs
Angular.Bff/: Angular.Bff.csproj  Program.cs  ToDoEndpointGroup.cs
Angular.Bff/Pages/Account/: Login.cshtml  Login.cshtml.cs
Api/: HousesGroup.cs
angular.ssr/: angular.json  package-lock.json  package.json  proxy.conf.js
angular.ssr/src/: styles.css
angular.ssr/src/app/: app.component.html  app.component.ts  app.config.server.ts  app.config.ts  app.routes.server.ts  app.routes.ts
angular.ssr/src/app/Interceptors/: csrf-header.interceptor.ts
angular.ssr/src/app/Services/: auth.service.spec.ts  auth.service.ts  house.service.ts
angular.ssr/src/app/house/: house.component.ts
angular.ssr/src/app/house-detail/: house-detail.component.html  house-detail.component.ts
angular.ssr/src/app/house-list/: house-list.component.html  house-list.component.ts
angular.ssr/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
